[System]
Name='gfc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ek'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-2 -2 -0.4]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0.4 2 2]

[Input2]
Name='dek'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-2 -2 -0.4]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0.4 2 3.6]

[Output1]
Name='duk'
Range=[-2 2]
NumMFs=3
MF1='N':'trimf',[-2 -2 -0.4]
MF2='Z':'trimf',[-1.2 0 1.2]
MF3='P':'trimf',[0.4 2 2]

[Rules]
3 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
1 1, 1 (1) : 1
1 3, 2 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
